<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ysabeau:wght@200&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/3e6e14e85d.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="main">
      <nav class="nav">
        <div class="dropDown">
          <i class="fa-solid fa-bars" id="menu-icon">
            <div class="dropDown-Content hidden" id="menu-content">
              <a href="#">Home</a>
              <a href="#">About</a>
              <a href="#">Drivers</a>
              <a href="#">Contact Us</a>
            </div>
          </i>

          <div class="menu">
            <div class="menu-text">
              Classic Car <br />
              Club
            </div>
            <div class="desktop">
              <a class="dropDown-desktop" href="#">Home</a>
              <a class="dropDown-desktop" href="about.html">About</a>
              <a class="dropDown-desktop" href="#">Drivers</a>
              <a class="dropDown-desktop" href="#">Contact Us</a>
            </div>
          </div>
        </div>
      </nav>
      <hr />

      <div class="home">
        <div class="homeText">
          <p>
            The wind is not <br />
            even close to us
          </p>
          <p>Only the best can win the race</p>
        </div>
      </div>
    </div>
  </body>
  <script src="js/app.js"></script>
</html>
